# SERVER
PORT=5001

# MONGODB
MONGODB_USERNAME=tharinda
MONGODB_PASSWORD=hycdJRCvE7Yhuvn
MONGODB_DB_NAME=driflys
MONGODB_CLUSTER_NAME=driflyscluster

# SENDINBLUE
SENDINBLUE_API_KEY=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